<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Source Code to PDF.exe" version="1.0.0.0" publicKeyToken="17f901d7058af6f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Source Code to PDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Source Code to PDF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Source Code to PDF.exe" size="13240">
      <assemblyIdentity name="Source Code to PDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3WjB4IsmidBNPm53ypk5dBZCz2iG5f/hRYImqTcpoVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Source Code to PDF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRROHITH\trroh" issuerKeyHash="d1c29eb78604bebd0da2fe3f5bdea2e576d2b2bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+xFiLxE3gI9E0ARzdsJBVKvUY0n9eFHcd8G7DmtrLkY=</DigestValue></Reference></SignedInfo><SignatureValue>PZ95u6uGRKHEYoB9NLg43hyt/ZYbW+n7/mUivSn/g8Z7jdbEfc/yoOro7n3ncMCLUGcyAYIxfDM3RwlY6cWCU5eHqBmtmvuaUnVJytqxt1S29tIHHGSoPRQFo8ktbvZkhdx6uOr3idsuzmIjfHWaqrOmwvgO8tr4/SQYCzD0Tpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bSEd2o+3xcRvTNZvxuLFjiwpo2iNWwO5MstLh1Z9XaWkANOFbERjjhtKWLTBh1W035+n2vVc0iMobEtDPH/pEUobofFI7FApZa+Se7Bb61ameKfdigwopAXuMx2pZe2dgVfzX8qWPoZs+nJqfYEGRebdzPO56DthAo3sRhwUb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="462e6b6b0ebbc177dc5178fd4963d4ab5441c2767304d0448f8037112f6211fb" Description="" Url=""><as:assemblyIdentity name="Source Code to PDF.exe" version="1.0.0.0" publicKeyToken="17f901d7058af6f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRROHITH\trroh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iLrWBoWjDTEThYJsczL7gyqu2W9jKsxfOGkth8xRhBg=</DigestValue></Reference></SignedInfo><SignatureValue>NBOGcmQhgI+TtLaBVsaK18dcNmpW95hnLopHK4Lall0+NxB3QVvyYtFM6hyxY7NPOH2qtA5fGaQTjx6V0i1GHpWWaWYaxKMHszQEgoVYxxJ68m1IUnlcfdE9CEIohmxbXOIfaBY1t/oWbk5j4BXiQNjNDzBTFO+C1cD25ZVAeaI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bSEd2o+3xcRvTNZvxuLFjiwpo2iNWwO5MstLh1Z9XaWkANOFbERjjhtKWLTBh1W035+n2vVc0iMobEtDPH/pEUobofFI7FApZa+Se7Bb61ameKfdigwopAXuMx2pZe2dgVfzX8qWPoZs+nJqfYEGRebdzPO56DthAo3sRhwUb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeJnBeoQ7P6dNHGIiOB2nBzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABSAFIATwBIAEkAVABIAFwAdAByAHIAbwBoMB4XDTE2MDgxNDA5MDAxMloXDTE3MDgxNDE1MDAxMlowJzElMCMGA1UEAx4cAFQAUgBSAE8ASABJAFQASABcAHQAcgByAG8AaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bSEd2o+3xcRvTNZvxuLFjiwpo2iNWwO5MstLh1Z9XaWkANOFbERjjhtKWLTBh1W035+n2vVc0iMobEtDPH/pEUobofFI7FApZa+Se7Bb61ameKfdigwopAXuMx2pZe2dgVfzX8qWPoZs+nJqfYEGRebdzPO56DthAo3sRhwUb8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtcBIE8/g3wD5vTl8jGgKP8VaSEeIRCO9Rz6olcYeV4ozw+lV8zeYzDxBFxzzxRLBSOzBqc+NyZNz7+FqbYdH3XffAGyl/2HlLDXpKZaPeKubz4wHVtFCx2FICB3yJhjS+03KO2zvGcYSKgx+yUcdKo+RXmKPPksjHOKdSFibSwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>